<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_rezultat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.unipu.inf.ma.studijskiprogramirh.Rezultat">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRezultatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="6dp"/>

    <ExpandableListView
        android:id="@+id/rezultat_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:dividerHeight="0.5dp"
        android:layout_below="@+id/toolbarRezultatList"
        android:layout_alignParentStart="true" />

</RelativeLayout>